@font-face {
	font-family: main-font;
	src: url('https://fonts.googleapis.com/css2?family=Istok+Web&display=swap');
}

* {
	margin: 0;
  padding: 0;
}

body {
	font-family: main-font, sans-serif;
	font-weight: 600;
}

.body-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

/* HEADER */

.header {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 2fr;
	gap: 15px;
  font-size: 1.4rem;
}

.header-row1 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
	margin-top: 15px;
}

.search-icon {
  width: 1.8rem;
  margin: 10px 3rem 10px 3rem;
}

input {
  height: 2.5rem;
  width: max(300px, 40%);
  margin-right: 5rem;
  border: none;
  border-radius: 30px;
  background-color: #c0c0c0;
}

.alert-icon {
  width: 1.8rem;
	margin-left: auto;
	margin-right: 8rem;
}

.profile-pic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: lightgrey;
	margin-right: 2rem;
}

.username {
	margin-right: 2rem;
	font-size: 1.5rem;
}

.header-row2 {
  grid-column: 1 / -1;
  grid-row: 2;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 2rem;
  align-items: center;
  margin-left: 2rem;
}

.header-row2-left {
	display: grid;
	grid-template-columns: 1fr 25ch;
	align-items: center;
	gap: 15px;
}

.profile-pic-large {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	background-color: lightgrey;
	margin: 0 15px 15px 15px;
}

.buttons {
	grid-column: 5;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-left: auto;
}

button {
  width: 7rem;
  height: 3rem;
  margin-right: 1rem;
  border: none;
  border-radius: 40px;
  background-color: #155e75;
  color: white;
  font-size: 0.8em;
}

/* SIDEBAR */

.sidebar {
  background-color: #155e75;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-rows: 100px 22rem;
	gap: 25px;
}

.sidebar-top {
  color: white;
  font-size: 2rem;
	display: grid;
	grid-template-columns: 3rem 2fr;
  align-items: center;
	margin-top: 15px;
  margin-left: 15px;
}

.sidebar-top .dashboard-icon {
  width: 3.5rem;
}

.sidebar-top p {
  margin: 0 15px 0 15px;
}

.icon {
	width: 2rem;
	filter: invert(100%) sepia(100%) 
		saturate(1%) hue-rotate(235deg)
    brightness(104%) contrast(101%);
}

.nav ul,
.branding ul {
	display: grid;
	grid-template-columns: 2rem 2fr;
	align-items: center;
	grid-row: 1;
	gap: 20px;
	margin-left: 20px;
	list-style: none;
	font-size: 1.3rem;
}

.main-content {
  background-color: #c0c0c0;
  grid-column: 2;
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.announcements {
	border: 2px solid green;
	background-color: white;
	padding: 30px;
	border-radius: 15px;
	width: min(180px, 220px);

	display: grid;
	grid-template-rows: 1fr;
	gap: 15px;
	margin-top: 15px;
}

.announcements p {
	font-size: .8rem;
}

.trending {
	font-size: .7rem;
	border: 2px solid green;
	background-color: white;
	padding: 30px;
	border-radius: 15px;
	width: min(180px, 220px);

	display: grid;
	grid-template-rows: repeat(4, 1fr);
	gap: 25px;
	margin-top: 15px;
}

hr {
	border: none;
	height: 0;
	border-top: 2px solid #c0c0c0
}

.card {
	padding-left: 20px;
	border-left: 3px solid white;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  font-size: 125%;
}
